[PATH]
CELEDIR = /home/lpp/Project/Zipper
NUCMER= nucmer
DELTAFILTER	= delta-filter
SHOWCOORDS	= show-coords
#CELERAASSEMBLER = /pub/SOFTWARE/Pacbio/smrtanalysis/install/smrtanalysis_2.3.0.140936/analysis/bin/wgs-8.1/Linux-amd64/bin/
CELERAASSEMBLER = /pub/SOFTWARE/Assembly/MaSuRCA-3.2.1_08102016/CA/Linux-amd64/bin/

BLAT = blat
AMOS = /pub/SOFTWARE/Scaffolding/amos/bin/
